<html>
<head>
    <title>WEB TIK</title>
    <link rel="stylesheet" href= "style.css" />
    </head>
    <body>

       
        <!-- NAVIGATION BAR-->
    </body>
    <div class="container-navbar">
    <ul class="ul-navbar">
          <li class="li-navbar">
            <a href="Index.html" class="a-navbar" >HOME</a>
            </li>
            <li class="li-navbar">
            <a href="Matematika.html" class="a-navbar" >Matematika</a> 
            </li>
            <li class="li-navbar">
            </li>
            <li class="li-navbar">
            <a href="Biologi.html" class="a-navbar" >Biologi</a>
            </li>
            <li class="li-navbar">
            <a href="Geografi.html" class="a-navbar" >Geografi</a>
            </li>
            <li class="li-navbar">
            <a href="Sosiologi.html" class="a-navbar" >Sosiologi</a>
            <li class="li-navbar">
             <a href="Kimia.html" class="a-navbar" >KIMIA</a>
            </li>
            </ul>
            </div>
            <!-- NAVIGATION BAR END -->
    

    <div class="grid-container-4">
    <div class="grid-items">  </div>
   

   <!--CONTENT 2-->

    <div class="container-content">
    <a href="https://youtu.be/1iAUTwuh3B0?feature=shared"
     class="a-content">
         <img src="komunitas.jpg" class="img-content" />
         <p>Pemberdayaan Komunitas</p>
        </a>
    </div>

    <div class="container-content">
    <a href="https://youtu.be/xCxS4lNrnB0?feature=shared"
     class="a-content">
         <img src="globalisasi.jpg" class="img-content" />
         <p>Masalah Sosial Akibat Globalisasi</p>
        </a>
    </div>

     <div class="container-content">
    <a href="https://youtu.be/H02YzN3POQU?feature=shared"
     class="a-content">
         <img src="digital.webp" class="img-content" />
           <p> Perkembangan Masyarakat Digital</p>
        </a>
    </div>

     <div class="container-content">
    <a href="https://youtu.be/eUBRVWQIF2s?feature=shared"
     class="a-content">
         <img src="globalisaasi.webp" class="img-content" />
         <p>Globalisasi</p>
        </a>
    </div>


<div class="container-content">
    <a href="https://youtu.be/dpEYWRhhG5A?feature=shared"
     class="a-content">
         <img src="sosial.webp" class="img-content" />
         <p>Teori Perubahan Sosial</p>
        </a>
    </div>

     <div class="container-content">
    <a href="https://youtu.be/YZWs4beCsRw?feature=shared"
     class="a-content">
         <img src="perubahan.jpg" class="img-content" />
         <p>Perubahan Sosial</p>
        </a>
    </div>

    <!--CONTENT 2 END-->


     
      <!-- FOOTER -->
<div class="container-footer">
    <h1 class="h1-footer">Website Ini Dibuat Dalam Rangka Pembelajaran</h1>
</div>
      <!-- FOOTER END -->
     </div>
    </body>
</html>
